{% extends 'blog/base.html' %}

{% block content %}
    <div class="post">
        {% if post.published_date %}
            <div class="date">
                {{ post.published_date }}
            </div>
        {% endif %}
        <h2>{{ post.title }}</h2>
        <p>{{ post.text|linebreaksbr }}</p>
    </div>
{% endblock %}

____________________________________________________
{% extends 'blog/base.html' %}

{% block content %}
    <div class="post">
        {% if post.published_date %}
            <div class="date">
                {{ post.published_date }}
            </div>
        {% endif %}
	<a class="btn btn-default" href="{% url 'post_edit' pk=post.pk %}"><span class="glyphicon glyphicon-pencil"></span></a>
        <h2>{{ post.title }}</h2>
        <p>{{ post.text|linebreaksbr }}</p>
    </div>
{% endblock %}

_______________________________________________________________

{% extends 'blog/base.html' %}

{% block content %}
    <div class="post">
        {% if post.published_date %}
            <div class="date">
                {{ post.published_date }}
            </div>
        {% endif %}

        {% if user.is_authenticated %}
	<a class="btn btn-default" href="{% url 'post_edit' pk=post.pk %}"><span class="glyphicon glyphicon-pencil"></span></a>
        {% endif %}

        <h2>{{ post.title }}</h2>
        <p>{{ post.text|linebreaksbr }}</p>
    </div>
{% endblock %}

_______________________________________________________________________

{% extends 'blog/base.html' %}

{% block content %}
    <div class="post">

        {% if post.published_date %}
            <div class="date">
                {{ post.published_date }}
            </div>
        {% endif %}

        {% if user.is_authenticated %}
	<a class="btn btn-default" href="{% url 'post_edit' pk=post.pk %}"><span class="glyphicon glyphicon-pencil"></span></a>
        {% endif %}

        <h2>{{ post.title }}</h2>
        <p>{{ post.text|linebreaksbr }}</p>
    </div>
{% endblock %}

______________________________________________________

{% extends 'blog/base.html' %}

{% block content %}
    <div class="post">

           {% if post.published_date %}
		<div class="date">
			{{ post.published_date }}
		</div>
	   {% else %}
		 <a class="btn btn-default" href="{% url 'post_publish' pk=post.pk %}">Publish</a>


           
{% endif %}

        

        {% if user.is_authenticated %}
	<a class="btn btn-default" href="{% url 'post_edit' pk=post.pk %}"><span class="glyphicon glyphicon-pencil"></span></a>
        {% endif %}

        <h2>{{ post.title }}</h2>
        <p>{{ post.text|linebreaksbr }}</p>
    </div>
{% endblock %}

__________________________________________________________________

{% extends 'blog/base.html' %}

{% block content %}
    <div class="post">

           {% if post.published_date %}
		<div class="date">
			{{ post.published_date }}
		</div>
	   {% else %}
		 <a class="btn btn-default" href="{% url 'post_publish' pk=post.pk %}">Publish</a>

           
{% endif %}      

        {% if user.is_authenticated %}

	<a class="btn btn-default" href="{% url 'post_edit' pk=post.pk %}"><span class="glyphicon glyphicon-pencil"></span></a>
	<a class="btn btn-default" href="{% url 'post_remove' pk=post.pk %}"><span class="glyphicon glyphicon-remove"></span></a>
	
        {% endif %}
        <h2>{{ post.title }}</h2>
        <p>{{ post.text|linebreaksbr }}</p>
    </div>
{% endblock %}

_________________________________________________________

{% extends 'blog/base.html' %}
{% block content %}
    <div class="post">
           {% if post.published_date %}
		<div class="date">
			{{ post.published_date }}
		</div>
	   {% else %}
		 <a class="btn btn-default" href="{% url 'post_publish' pk=post.pk %}">Publish</a>

           
{% endif %}      
        {% if user.is_authenticated %}

	<a class="btn btn-default" href="{% url 'post_edit' pk=post.pk %}"><span class="glyphicon glyphicon-pencil"></span></a>
	<a class="btn btn-default" href="{% url 'post_remove' pk=post.pk %}"><span class="glyphicon glyphicon-remove"></span></a>
	
        {% endif %}
        <h2>{{ post.title }}</h2>
        <p>{{ post.text|linebreaksbr }}</p>
    </div>


<hr>
{% for comment in post.comments.all %}
    <div class="comment">
        <div class="date">{{ comment.created_date }}</div>
        <strong>{{ comment.author }}</strong>
        <p>{{ comment.text|linebreaks }}</p>
    </div>
{% empty %}
    <p>No comments here yet :(</p>
{% endfor %}


{% endblock %}

___________________________________________________________

{% extends 'blog/base.html' %}

{% block content %}
    <div class="post">
           {% if post.published_date %}
		<div class="date">
			{{ post.published_date }}
		</div>
	   {% else %}
		 <a class="btn btn-default" href="{% url 'post_publish' pk=post.pk %}">Publish</a>
           
{% endif %}      
        {% if user.is_authenticated %}

        <a class="btn btn-default" href="{% url 'add_comment_to_post' pk=post.pk %}">Agregar Comentario</a>

	<a class="btn btn-default" href="{% url 'post_edit' pk=post.pk %}"><span class="glyphicon glyphicon-pencil"></span></a>
	<a class="btn btn-default" href="{% url 'post_remove' pk=post.pk %}"><span class="glyphicon glyphicon-remove"></span></a>
	
        {% endif %}

        <h2>{{ post.title }}</h2>
        <p>{{ post.text|linebreaksbr }}</p>
    </div>

<hr>
{% for comment in post.comments.all %}
    <div class="comment">
        <div class="date">{{ comment.created_date }}</div>
        <strong>{{ comment.author }}</strong>
        <p>{{ comment.text|linebreaks }}</p>
    </div>
{% empty %}
    <p>No comments here yet :(</p>
{% endfor %}


{% endblock %}